# Cognito vars
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_pfFeWJk8Y
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=eua2l0gof0p0a0u8jdl7qnprs

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IYdLOIfxICi4AQgaFVwuwgj0ZFwnd994yDdY6Pn0qKZzxt6uImrI1ejywK91uKH6l3g7NbAHN9Y2hW9PeEs2Iuj00QSBs6G1g

# GitHub
REACT_APP_GIT_HUB_APP_URL=https://github.com/apps/dev-xtages-connector
REACT_APP_GIT_HUB_APP_INSTALL_URL=$REACT_APP_GIT_HUB_APP_URL/installations/new
