# make sure that SASS can find css in node_modules
SASS_PATH=node_modules:src:vendor

# don't open a browser automatically
# on `npm start`
BROWSER=none

DISABLE_ESLINT_PLUGIN=true

## ENV VARIABLES EXPOSED TO THE JS
## See https://create-react-app.dev/docs/adding-custom-environment-variables

# Cognito vars
REACT_APP_COGNITO_REGION=us-east-1
