# Datasource connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/xtages_console
spring.datasource.username=xtages_console
spring.datasource.password=
