# Datasource connection properties

spring.datasource.url=jdbc:postgresql://localhost/xtages_console
spring.datasource.username=xtages_console
spring.datasource.password=

# Actuator

management.endpoints.web.exposure.include=*

# Stripe

xtages.console.stripe.apiKey=sk_test_51IYdLOIfxICi4AQgyBu597NbSrvo8VF5aiiheHNZHYnRCZ6WysnxHOYWBUdt7meW8TW7nusZCphiN0FQ60oaq6Ke00ur5zV1N8
# see https://stripe.com/docs/cli/listen
xtages.console.stripe.webhookSecret=whsec_nM5lQeD2uSKBbF0s2l4TZyqJ603ZDlxV
xtages.console.stripe.starterPriceIds=price_1J7pjXIfxICi4AQgDarGp3Xp,price_1J7pfYIfxICi4AQgGUYHG2lM

# Server

xtages.console.server.basename=http://localhost:3000/

# GitHub App

xtages.console.gitHubApp.privateKey=
xtages.console.gitHubApp.identifier=
xtages.console.gitHubApp.webhookSecret=

# Xtages AWS
xtages.console.aws.accountId=605769209612
xtages.console.aws.cognito.userPoolId=us-east-1_pfFeWJk8Y
xtages.console.aws.cognito.identityPoolId=us-east-1:9939fa4f-79fd-4a44-82cf-a5f49ef2741b
xtages.console.aws.codeBuild.buildSpecsS3BucketArn=arn:aws:s3:::xtages-buildspecs-development

# RDS
xtages.console.aws.rds.dbSecurityGroup=sg-020b717482607fc35
xtages.console.aws.rds.dbSubnetGroupName=dbgroupname-development
