spring.application.name=xtages_console

# Spring Cloud AWS
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# default profile
spring.profiles.active=dev

# Datasource connection properties

spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase

spring.liquibase.change-log=classpath:/db/changelog/xtages-console.xml

# Actuator

management.endpoints.web.exposure.include=*

# Security Properties

cognitoRegion=us-east-1
cognitoUserPoolId=us-east-1_F4FzoEObF

# spring-boot-starter-oauth2-resource-server properties
# See https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2resourceserver-jwt-minimalconfiguration
# See https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2resourceserver-jwt-jwkseturi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${cognitoRegion}.amazonaws.com/${cognitoUserPoolId}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${cognitoRegion}.amazonaws.com/${cognitoUserPoolId}/.well-known/jwks.json

# Logging

logging.level.org.springframework.security=DEBUG
