# Datasource connection properties

spring.datasource.url=jdbc:postgresql://localhost/xtages_console
spring.datasource.username=xtages_console
spring.datasource.password=

# Actuator

management.endpoints.web.exposure.include=*

# Stripe

xtages.console.stripe.apiKey=sk_test_51IYdLOIfxICi4AQgyBu597NbSrvo8VF5aiiheHNZHYnRCZ6WysnxHOYWBUdt7meW8TW7nusZCphiN0FQ60oaq6Ke00ur5zV1N8
# see https://stripe.com/docs/cli/listen
xtages.console.stripe.webhookSecret=whsec_nM5lQeD2uSKBbF0s2l4TZyqJ603ZDlxV
xtages.console.stripe.starterPriceIds=price_1J7pjXIfxICi4AQgDarGp3Xp,price_1J7pfYIfxICi4AQgGUYHG2lM

# Server

xtages.console.server.basename=http://localhost:3000/

# GitHub App

xtages.console.gitHubApp.privateKey=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAykkzb8CxImE9bu1f3tcQMK6Lyt410yVlo37P8cyRogA+jT4Q\nCQbHajA4Blv4d3RF0ntR59COnzNIRJs8AVdlPuC/HqG2jmR6v8yZFsDfpZNFe0fI\nEggtupQLFOWcppatzdQadUnlECKBfkaeWv5IaNRoQgiH60IseyYp7urciUMmk1rp\nPsLPrxN0lWBMUgdWkgnZgiCzJzfdiNu/nC3QbzGMiY5IAvYeYnUlciAPSgslifJj\nQbVcQDTTMBn3j0BX748mLZq+Er0WMEQBpeTHVfTw4JnnmI2X/1U+T6pqEW80vryq\nQVm/rVB4Xs/zYobCTl8KAu3x8hErbZnzzxSQ/wIDAQABAoIBAQCWVq7+uEQtm/1v\nasXctROYSrEkdd+k7F9MkpvzRilaMDpM+LosKzibx/hraYERLn4R/4sQ8WR+Fzv3\nmTOQf6aEg74nAuLNkwnTcDi6u1+8C+cQx3l/RUrPJuXRgxDYkpXbqm57iw7N3gdF\nlTBtyhyApJRTt0lk5EpwwB1cLnr3G3heCheTi4lHT6WCOkf905de4NstN0TYoU/+\neEnJU6Qm6j99DEmdHRoAYviuOZBmu/ix7GMm5uyFleyudUPu2xGozehk0luCefy3\nIlObNZbN02ApMoTTwmCarH/okhwjRpHgBBHTefrKbbbG270ztbLdQfGQE54m59ri\ngYl5zZbpAoGBAPnVI0O57caPEmmqlZ+dEj6i1lysPLL2AxAxUBHTP4di51Pa2P3P\ngQeIpLtJ0cd1BxBh0erZlpnznv1D/IJ5SnC9O8CAYzDCYbYhvlTsvmziAdOd0Dcm\nT7lEy15PfwG4vzc+Ea46W9Dv2pPGuNwTy5x5NI4DBNyvZSh/3Zb5fbVtAoGBAM9H\nlWito3Z29VgLDGIKbRMWAR6w7b1ZFQLTzJ6fo1gM/KL+Cst+lkOWLl0l5FwrwfYA\nDicvfLuJkT7tpRLiMexI9Gv0IDrRYGjNS8bhDpYEHQEImexfbf8e4PZmqOz7le48\ngRMaad84829KHa6AjsOIDrEobBHgzSq4JOyI25ibAoGAdvmjg5tFuutjj2KnQo3g\npGeTwipb9bXmm42AXhzGAkl9dJeiAq0Q+299U5vCBUScCpcrCrZ4W/SC4IXB+Lie\nVLYpgHEjy5KmScAkDfl4bg3rZMWg5MKf8NDsMIuXJlC+7yXl8ZzlIMk4xGs8mcHr\nkya9emvBov78I59Q/Zbu4LkCgYBPw/hXJBr3h6e6jeXiBKkc4ybjLKsQZquTPvZL\nRJuTUswV3TVCQiCJOc31wpMydRRbGoJXygpyEOp4EPOpZKpZh2mn8XZFrDUxn289\nxXXbfRG8SBcTw1WNC9D+gVsYd2inGVmChHOhl0T22sq5UHef/0fIHQoZhyzs95gd\n/jyjaQKBgQCXQOmgXmSAh+na6pKbrIWxMNPfGuDtqKn0wc1JGV1uzWtLj/5fSoWZ\nOL6N93UWFeB47l+rri+4wQNTNJ1uTtMyoyVzSxrkb0ZDLKH80UbAsqBRL11nf0tk\nDqzagGxwxwAtEfSJtr0eXe2INtJKFOO5sioEaLM9CE+CLVQpA+Yyig==\n-----END RSA PRIVATE KEY-----\n
xtages.console.gitHubApp.identifier=130283
xtages.console.gitHubApp.webhookSecret=l5U5O3aJHS2gJzqBa4SpZaESdMbag5O31E75nLvTkcA=

# Xtages AWS
xtages.console.aws.accountId=605769209612
xtages.console.aws.cognito.userPoolId=us-east-1_pfFeWJk8Y
xtages.console.aws.cognito.identityPoolId=us-east-1:9939fa4f-79fd-4a44-82cf-a5f49ef2741b
xtages.console.aws.codeBuild.buildSpecsS3BucketArn=arn:aws:s3:::xtages-buildspecs-development

# RDS
xtages.console.aws.rds.dbSecurityGroup=sg-020b717482607fc35
xtages.console.aws.rds.dbSubnetGroupName=dbgroupname-development
