# Datasource connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/TODO
spring.datasource.username=TODO
spring.datasource.password=TODO
