# Datasource connection properties

spring.datasource.url=jdbc:postgresql://localhost/xtages_console
spring.datasource.username=xtages_console
spring.datasource.password=

# Stripe

xtages.console.stripe.apiKey=sk_test_51IYdLOIfxICi4AQgyBu597NbSrvo8VF5aiiheHNZHYnRCZ6WysnxHOYWBUdt7meW8TW7nusZCphiN0FQ60oaq6Ke00ur5zV1N8
# see https://stripe.com/docs/cli/listen
xtages.console.stripe.webhookSecret=whsec_nM5lQeD2uSKBbF0s2l4TZyqJ603ZDlxV

# Server

xtages.console.server.basename=http://localhost:8080/

# GitHub App

xtages.console.gitHubApp.privateKey=-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA4wT8xNZ4FYWvaKIdHOE3o6exmLxORdUPvbq2yhlf7B3olaR5\nnvPtpetX/7MT3WoSNBiiyB9cV2z89by29y2+71uVv4T7x+u406m6BqIY1B2Ar8pY\nXc1DNwNFDSK+FO1a8wf+H1p54ifSu+pOXYsbedSNPqoFUfFUjWxvNVxyVS1PriR/\nnU0x/j/sRFB/sfBGLVtz4qkgG/HyA22X/vyJ0/APXS2dbAclDVakOJh1QDqUjg2z\nhjH+nfuz6qPdG8EwQUD2wBTT3QpjQH1XWSyC6bSiYM8KBjtMAe7h2XdnJ7rxkpir\nExD7pgCIg1weV/PH5rvmoatRqZ/GjOFVxbcB/QIDAQABAoIBAFml5ot0hgc5u4L+\nQbDd3zLpTeCau+4nrQena/dy/cYoKWiugriaawZSYXXAKeANuxKHiACvIbAEggAo\nfbgugG/VItV2llbkZyBurd9gs51P6TmCFlM0c46N4/7D8XwiHwBJ77hB6k+8miNK\n65dVD4yUuxI74c3yFwmiAGh6EUxA0dB25kiWp+8UQw8pzM1eeOIxgO45IuCcyEWQ\nfQQCFLVdZPFQ36QVZo8AGRx4AvWyHB0HUFqNkyvxTrY7jCdA/0TVdbB8u1c4ESFt\ncDrzhw/WOPQNXkiLnKbkLkPgiE5VbzgRoVroBU1sfC5CIdqkw7vfr+lLVTNt/dbS\n6Psn8wECgYEA/N5eub0zWo84N4vTcUVktGGeK7ltTV3v1obWm9+ILm5sY3cX2TuC\nB26Wktw2rPbuoRTML53cS2fjvXHALKafHEd2cWM6OUOW2DjyXmRRDYY0mS17YslE\nvYaTMekuBDVM7foUcQxm3aZ/GMDHGeWvnNq2wojaYcXtJey24HXrbDUCgYEA5dSr\n/My+Rx1mpWnwZSnhr2K0Twxohfboxo1b2IwJM60wenPWIf51BnglW9xAjTIPZTLK\n1uaxhL6OZpw9e7nt3SgyPcQt+UjHlJcHHjmWgzQ0YCWS8A/++PjbcDwcAEcL/Zsy\n3MLA5+U3HQmVGGuNszsmf5ERhpLesVrB7G2ep6kCgYBcy3XTj3zy9K/aonNbk+2a\nzF/xB8D2rUxAW4cR+HvPHjKkZaXY0B+tfoW/KxTdcFitwCYWK0YWXe+TK9UsDZFC\nHW93uMQ7E3SdsHgw73tXDTLsK2amH9ob+vC1Vi7O2Ih8pFMwES8Gk/z8JnJqLIG/\ne/upc/NAAhQ+4JlT0bItKQKBgBdQU4H5YvPjz53H+VLJxNL9uDysjY3JViOOA1sc\nGXLchqZlSbt5DHXzihafaQzpnxYs6NaT4D4O9nMCNlpuqepdQXtygxdegqBYEajH\nPrVgfk+igB1KAhtPYzMnZc/BZT38mFQ8jUT4w3Z2mmE3x8/+mBEorhZwn5ZuFm3d\nUNLBAoGAG1bUhpSJ8ineR77mrHIH9tRiM5QX8ZvWrwzWYaDWZ1AII0UunE41/0ge\n2jW/hv+NQ/GRcOhCMi4r91WEvunRGZwIbUgr1TQIEj4+s5L4GFJlYcW6P0OVEkWb\nMlpkTr+1Ofscmyr/pkRlguX8cHxFjKvXxYhhbELP3u4zUJm2mNM=\n-----END RSA PRIVATE KEY-----
xtages.console.gitHubApp.identifier=110239
xtages.console.gitHubApp.webhookSecret=patito123

