spring.application.name=xtages_console

# Spring Cloud AWS
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# default profile
spring.profiles.active=dev

# Datasource connection properties

spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase

spring.liquibase.change-log=classpath:/db/changelog/xtages-console.xml

# Actuator

management.endpoints.web.exposure.include=*

# Security Properties

cognitoRegion=us-east-1
cognitoUserPoolId=us-east-1_3pgNWp02v

# spring-boot-starter-oauth2-resource-server properties
# See https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2resourceserver-jwt-minimalconfiguration
# See https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2resourceserver-jwt-jwkseturi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${cognitoRegion}.amazonaws.com/${cognitoUserPoolId}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${cognitoRegion}.amazonaws.com/${cognitoUserPoolId}/.well-known/jwks.json

# Xtages AWS
xtages.console.aws.accountId=606626603369
xtages.console.aws.aimRoleArnPrefix=arn:aws:iam::${xtages.console.aws.accountId}:role
xtages.console.aws.cognito.identityProviderName=cognito-idp.us-east-1.amazonaws.com/${cognitoUserPoolId}
xtages.console.aws.cognito.identityPoolId=us-east-1:3468e56f-25de-49ee-9896-6abef9d2d5c8
xtages.console.aws.codeBuild.ecrRepository=${xtages.console.aws.accountId}.dkr.ecr.us-east-1.amazonaws.com/xtages-build-images
xtages.console.aws.codeBuild.buildSpecsS3BucketArn=arn:aws:s3:::xtages-buildspecs
xtages.console.aws.codeBuild.buildEventsSnsTopicArn=arn:aws:sns:us-east-1:606626603369:build-updates-topic
xtages.console.aws.codeBuild.buildEventsSqsQueueArn=arn:aws:sqs:us-east-1:606626603369:build-updates-queue
