# Datasource connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/xtages_console
spring.datasource.username=xtages_console
spring.datasource.password=

## Security Properties

cognitoRegion=us-east-1
cognitoUserPoolId=us-east-1_F4FzoEObF
cognitoUserPoolWebClientId=4iilttvg5aqlnnujs088tisjl

# spring-boot-starter-oauth2-resource-server properties
# See https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2resourceserver-jwt-minimalconfiguration
# See https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2resourceserver-jwt-jwkseturi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${cognitoRegion}.amazonaws.com/${cognitoUserPoolId}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${cognitoRegion}.amazonaws.com/${cognitoUserPoolId}/.well-known/jwks.json
