# Datasource connection properties

spring.datasource.url=jdbc:postgresql://localhost/xtages_console
spring.datasource.username=xtages_console
spring.datasource.password=

# Stripe

xtages.console.stripe.apiKey=sk_test_51IYdLOIfxICi4AQgyBu597NbSrvo8VF5aiiheHNZHYnRCZ6WysnxHOYWBUdt7meW8TW7nusZCphiN0FQ60oaq6Ke00ur5zV1N8
# see https://stripe.com/docs/cli/listen
xtages.console.stripe.webhookSecret=whsec_nM5lQeD2uSKBbF0s2l4TZyqJ603ZDlxV

# Server

xtages.console.server.basename=http://localhost:3000/
