## Spring Cloud AWS parameter store config
# All config parameters starting with /config/xtages_console will be read from SSM
# see https://docs.awspring.io/spring-cloud-aws/docs/2.3.1/reference/html/index.html#integrating-your-spring-cloud-application-with-the-aws-parameter-store
# for an explanation on how parameters will be resolved
spring.config.import=aws-parameterstore:

# Actuator

management.endpoints.web.exposure.exclude=*

# Server
xtages.console.server.basename=https://console.xtages.com/

# Stripe - fetch through SSM
# GitHub App - fetch through SSM

# Xtages AWS
xtages.console.aws.accountId=606626603369
xtages.console.aws.cognito.userPoolId=us-east-1_3pgNWp02v
xtages.console.aws.cognito.identityPoolId=us-east-1:3468e56f-25de-49ee-9896-6abef9d2d5c8
xtages.console.aws.codeBuild.buildSpecsS3BucketArn=arn:aws:s3:::xtages-buildspecs

# RDS
xtages.console.aws.rds.dbSecurityGroup=sg-07021194984dd6df2
xtages.console.aws.rds.dbSubnetGroupName=xtages-production-20210414001022575900000002

# Domain
xtages.console.domain=xtages.dev
