spring.application.name=xtages_console
spring.main.banner-mode=off

# Spring Cloud AWS
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# default profile
spring.profiles.active=dev

# Datasource connection properties

spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase

spring.liquibase.change-log=classpath:/db/changelog/xtages-console.xml

# Actuator

management.endpoints.web.exposure.include=*

# Security Properties

# spring-boot-starter-oauth2-resource-server properties
# See https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2resourceserver-jwt-minimalconfiguration
# See https://docs.spring.io/spring-security/site/docs/5.4.5/reference/html5/#oauth2resourceserver-jwt-jwkseturi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${cloud.aws.region.static}.amazonaws.com/${xtages.console.aws.cognito.userPoolId}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.${cloud.aws.region.static}.amazonaws.com/${xtages.console.aws.cognito.userPoolId}/.well-known/jwks.json

# Xtages AWS
xtages.console.aws.accountId=606626603369
xtages.console.aws.aimRoleArnPrefix=arn:aws:iam::${xtages.console.aws.accountId}:role
xtages.console.aws.cognito.userPoolId=us-east-1_3pgNWp02v
xtages.console.aws.cognito.identityProviderName=cognito-idp.us-east-1.amazonaws.com/${xtages.console.aws.cognito.userPoolId}
xtages.console.aws.cognito.identityPoolId=us-east-1:3468e56f-25de-49ee-9896-6abef9d2d5c8
xtages.console.aws.codeBuild.ecrRepository=${xtages.console.aws.accountId}.dkr.ecr.us-east-1.amazonaws.com/xtages-build-images
xtages.console.aws.codeBuild.buildSpecsS3BucketArn=arn:aws:s3:::xtages-buildspecs
xtages.console.aws.codeBuild.buildEventsSnsTopicArn=arn:aws:sns:us-east-1:606626603369:build-updates-topic
xtages.console.aws.codeBuild.buildEventsSqsQueueArn=arn:aws:sqs:us-east-1:606626603369:build-updates-queue
xtages.console.aws.cloudWatch.egressBytesMetricName=nginx_bytes_sent

xtages.console.aws.rds.engine=postgres
xtages.console.aws.rds.engineVersion=13.2
xtages.console.aws.rds.storageType=standard
xtages.console.aws.rds.dbSecurityGroup=sg-07021194984dd6df2
xtages.console.aws.rds.backupRetentionPeriod=7
xtages.console.aws.rds.enablePerformanceInsights=true
xtages.console.aws.rds.storageEncrypted=true
xtages.console.aws.rds.kmsKeyId=alias/aws/rds
xtages.console.aws.rds.performanceInsightsRetentionPeriod=7
xtages.console.aws.rds.publiclyAccessible=false
xtages.console.aws.rds.ssmPrefix=/customers/config/
xtages.console.aws.rds.dbSubnetGroupName=xtages-production-20210414001022575900000002

# Logging Config

# Log pattern
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr([%mdc]){green} %clr(%logger){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# Log requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Log exceptions
logging.level.xtages.console.exception.XtagesErrorAttributes=ERROR


